# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springtest
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect